# rag-product-recommendation-service

./: .gitignore  README.md  pom.xml  需求.txt
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: AsyncConfig.java  ElasticsearchConfig.java  ElasticsearchProperties.java  LangChain4jConfig.java  OpenAIProperties.java  RagProperties.java
src/main/java/com/example/rag/controller/: HealthController.java  RecommendationController.java
src/main/java/com/example/rag/dto/: BatchIndexRequest.java  HealthResponse.java  IndexResult.java  LlmRecommendationItem.java  ProductIndexRequest.java  ProductResponse.java  RecommendationRequest.java  RecommendationResponse.java
src/main/java/com/example/rag/model/: Product.java  ProductDocument.java  RecommendationResult.java  SearchFilters.java
src/main/java/com/example/rag/service/: ProductIndexService.java  ProductInitRunner.java  RecommendationService.java  RerankService.java  VectorSearchService.java
src/main/resources/: application.yml
src/main/resources/data/: products.json
src/main/resources/mapping/: elasticsearch-mapping.json
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
